<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/tab_dashboard" />
    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_tune"
        android:title="@string/tab_config" />
    <item
        android:id="@+id/nav_drivers"
        android:icon="@drawable/ic_shield"
        android:title="@string/tab_drivers" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_terminal"
        android:title="@string/tab_logs" />
</menu>
